server {
    listen 80;
    server_name lms.aqlam-sd.net preview.lms.aqlam-sd.net studio.aqlam-sd.net;

    server_tokens off;
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:80;
    }
}


server {
    listen 443 ssl;
    server_name lms.aqlam-sd.net preview.lms.aqlam-sd.net studio.aqlam-sd.net;

    ssl_certificate /etc/letsencrypt/live/lms.aqlam-sd.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lms.aqlam-sd.net/privkey.pem;

    server_tokens off;
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:443;
    }
}


